/* start filter buttons style */
.alphabet-btn {
  border: none;
  background-color: transparent;
  font-weight: 500;
  font-size: larger;
  color: rgba(0, 0, 0, 0.719);
}

.alphabet-buttons {
  text-align: center;
  max-width: 70%;
  margin: auto;
  padding-top: 20px;
}

.genre-btn {
  background-color: #e0e3e8c0;
  border: none;
  border-radius: 4px;
  padding: 1px 6px;
  margin-bottom: 4px;
  max-width: 70%;
}

.genre-btn:hover {
  background-color: rgb(174, 175, 176);
}

.genre-buttons {
  padding: 15px 20px 40px;
  max-width: 70%;
  margin: auto;
}
/* end filter buttons style */

/*start show area */
.show-bar {
  border: none;
  background-color: transparent;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid;
}

.show-area {
  max-width: 70%;
  background-color: rgb(255, 255, 255);
  margin: 30px auto;
  box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.262);
}

.searchbar {
  border: none;
  background-color: transparent;
}

.searchbar:focus {
  border: none;
  outline: none;
}

input [type="text"] {
  border: none;
  width: 20px;
}

.show-container {
  background-color: #f4f6f8;
  /* height: 150px; */
}

.section-title {
  padding-top: 20px;
  padding-left: 5px;
}

.card {
  margin-bottom: 20px;
  /* box-shadow: 0 4px 8px rgba(0,0,0,0.1); */
  border: none;
  transition: transform 0.3s ease;
  text-align: center;
}
.card:hover {
  transform: translateY(-5px);
  /* box-shadow: 0 8px 16px rgba(0,0,0,0.2); */
}
.card-img-top {
  height: 400px;
  object-fit: cover;
  border-radius: 10px;
}

.card a {
  text-decoration: none;
}

.card-body {
  padding-top: 5px;
}
.card-title {
  font-weight: bold;
  color: #2c3e50;
  margin-bottom: 0px;
}
